# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-change-this-in-production-min-32-chars

# Keycloak Configuration
KEYCLOAK_CLIENT_ID=user-service
KEYCLOAK_CLIENT_SECRET=syvScclVndNqWX3xfQhVeAK7gwxk7FcI
KEYCLOAK_ISSUER=http://localhost:9080/realms/Tsyp13CS

# Public Keycloak Configuration (accessible in browser)
NEXT_PUBLIC_KEYCLOAK_ISSUER=http://localhost:9080/realms/Tsyp13CS
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=user-service
# Backend API URL
NEXT_PUBLIC_API_URL=http://localhost:8090/